<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
<link rel="stylesheet" type="text/css" href="http://z.cdn.turner.com/money/tmpl_asset/static/style/1676/css/cnnm-ocean.interactive-min.css" /> 
<script src="http://z.cdn.turner.com/money/.e/script/jquery/1.11.1/jquery.min.js"></script>
<style>

#interactiveGraphic * {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}
#interactiveGraphic { 
  max-width: 1100px;
  width:100%;
  margin:0px auto;
  background-color: white;
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAG0lEQVQIW2Pc+fTRf3dpOUYGLACrIEzdoJMEACQgBAh3lUb2AAAAAElFTkSuQmCC
      ) repeat;
 }

@media(min-width: 320px) { 
  #interactiveGraphic { max-width: 1100px; width:100%; margin: 0px auto 30px auto; padding:15px 10px;font-size:15px; } 
  #interactiveGraphic .int-data { width:100%;margin-top:5px;line-height: 18px; }
  #interactiveGraphic .data-name { width:20%; float:left;text-align: right;padding-right:10px;}
  #interactiveGraphic .data-bar-wrapper { width:80%;float:left; }
  #interactiveGraphic .data-bar { width:100%;background:#ddd9c7;height:50px; }
  #interactiveGraphic .data-value { color:#222;font-weight:700;text-align: right;margin-right:10px; }
  .clear { clear:both; }
  .int-txt-offset { padding-top:16px; }
  .int-txt-offset-alt { padding-top:7px; }
  .int-data .data-us { padding-top:7px !important; }
  .int-data .data-sa { padding-top:7px !important; }
  .int-key { margin-left:20%;color:#222;font-weight:700;}
}
@media(min-width: 374px) { 
  #interactiveGraphic { font-size:18px; }
}
@media(min-width: 768px) { 
  .int-data .data-us { padding-top:16px !important; }
  .int-data .data-sa { padding-top:16px !important; }
}

</style>
</head>
<body>
<div id="interactiveGraphic">
	<div class="int-key">Millions of barrels per day</div>
</div>
<script>
$(document).ready(function() {
	
	var int_data = [
	{"title":"United States","name":"us","value":13.7},
	{"title":"Saudi Arabia","name":"sa","value":11.9},
	{"title":"Russia","name":"russia","value":11},
	{"title":"China","name":"china","value":4.6},
	{"title":"Canada","name":"canada","value":4.4},
	{"title":"Iraq","name":"iraq","value":4},
	{"title":"U.A.E.","name":"uae","value":3.5},
	{"title":"Iran","name":"iran","value":3.4},
	{"title":"Mexico","name":"mexico","value":2.7},
	{"title":"Kuwait","name":"kuwait","value":2.7}
	];

	for (i=0;i<int_data.length;i++) {
		$("#interactiveGraphic").append(
			"<div class='int-data'>" +
			"	<div class='data-name data-"+int_data[i].name+" int-txt-offset'>"+int_data[i].title+"</div>" +
			"		<div class='data-bar-wrapper'>" +
			"			<div class='data-bar' style='width: "+calcWidth(int_data[i].value)+"%'>" +
			"				<div class='data-value int-txt-offset'>"+int_data[i].value+"</div>" +
			"			</div>" +
			"		</div>" +
			"	<div class='clear'></div>" +
			"</div>"
		);
	}

	function calcWidth(value) {
		var getLargest = int_data[0].value;
		var barWidth = value/getLargest * 100;
		return barWidth;
	}
})
</script>
</body>
</html>